# MangoLoader

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
Example/: build.gradle
Example/src/main/java/org/mangorage/test/: Test.java
Example/src/main/java/org/mangorage/test/core/: Addition.java  Example.java  ExampleGeneric.java  ExampleGenericTransformer.java  ExampleTransformer.java  ExampleUtils.java
Example/src/main/java/org/mangorage/test/core/transformers/: ExampleGenericTransformer.java  ExampleTransformer.java
Example/src/main/resources/: .mtransform
Test/src/main/java/org/mangorage/test/: ITest.java
api/: build.gradle
api/src/main/java/org/mangorage/mangoloader/api/: ITransformer.java  TransformerFlags.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mangorage/mangoloader/: MangoLoader.java
src/main/java/org/mangorage/mangoloader/core/: CoreUtils.java  ITransformer.java  MangoClassLoader.java  MangoClassloader.java  Transformers.java  Utils.java
src/main/java/org/mangorage/test/: ITest.java  Test.java
src/main/java/org/mangorage/test/core/: Example.java  ExampleGeneric.java
src/main/java/org/mangorage/test/core/transformers/: AnnotationTransformer.java  ExampleGenericTransformer.java
src/main/java/org/mangorage/test/token/: TokenManager.java
src/main/resources/: .mtransform
