plugins {
    id 'java'
}

group = 'org.mangorage'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.ow2.asm:asm:9.1'
    implementation 'org.ow2.asm:asm-tree:9.2'
}

test {
    useJUnitPlatform()
}